{
  "Database": "mssql",
  "ConnectionStrings": {
    "IdentityConnection": "",
    "HaskoliConnection": ""
  },
  "JwtSettings": {
    "Key": "haskoli-keygenerator-api-a62397d8-ce0d-4dfe-a2ff-684f581b2488",
    "Issuer": "HaskoliManager",
    "Audience": "HaskoliUsers",
    "DurationInMinutes": 360
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineNMame", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:/logs/haskoli-.log",
          "rollingInterval": "Hour",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/",
          "apiKey": "CDRyOIBRucK1CmoyXKus"
        }
      }
    ]

  },
  "AllowedHosts": "*"
}
